# DOClient

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raapp/doclient/doclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raapp/doclient/: MainActivity.kt
app/src/main/java/com/raapp/doclient/doclient/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raapp/doclient/doclient/: ExampleUnitTest.kt
